#Splash screen properties
#Wed May 13 18:03:33 CDT 2020
logoTexture=fml\:textures/gui/modpack.png
background=0xFFFFFF
font=0xFFFFFF
barBackground=0xE0E0E0
barBorder=0x000000
rotate=false
bar=0xF0D32C
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/mojang.png
fontTexture=textures/font/ascii.png
